{
  "name": "rrdjs",
  "version": "0.1.0",
  "description": "Node.js app for streaming RRD files to JSON",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wernerblake/"
  },
  "scripts": {
    "test": "vows --spec",
    "build": "node index.js",
    "export": "node index.js"
  },
  "keywords": [],
  "author": "Blake Werner <wernerblakec@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.6.3"
  }
}
